<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Qualiport Cards - Login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="./styleLogin.css"/>
    <script>
        (function() {
          const savedTheme = localStorage.getItem('theme');
          if (savedTheme === 'dark') {
            document.body.classList.add('dark-mode');
          }
        })();
    </script>
</head>

<body>
    <div id="logo-enclousure">
        <h1 class="logo">Qualiport <span class="logo2">Cards</span></h1>
    </div>

    <div id="login-container">
        <h1 id="form-title">Acesso Restrito</h1>
        
        <form id="loginForm">
            <div class="input-group">
                <input type="email" id="email" placeholder="Email" required autocomplete="email">
            </div>
            
            <div class="input-group">
                <input type="password" id="password" placeholder="Senha" required autocomplete="current-password">
            </div>

            <p id="error-msg" class="error-msg"></p>

            <button type="submit" id="btnLogin">Entrar</button>
        </form>
    </div>

    <script type="module">
        import { auth } from './firebase.js';
        import { signInWithEmailAndPassword, onAuthStateChanged } from 'https://www.gstatic.com/firebasejs/10.11.0/firebase-auth.js';

        const loginForm = document.getElementById("loginForm");
        const errorMsg = document.getElementById("error-msg");
        const btnLogin = document.getElementById("btnLogin");

        // 1. Verifica se já está logado (Redirecionamento Automático)
        onAuthStateChanged(auth, (user) => {
            if (user) {
                window.location.href = "./home.html";
            }
        });

        // 2. Lógica de Login
        loginForm.addEventListener("submit", async (e) => {
            e.preventDefault(); // Evita recarregar a página
            
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            // Feedback visual: Carregando
            errorMsg.innerText = "";
            btnLogin.innerText = "Verificando...";
            btnLogin.disabled = true;
            btnLogin.style.backgroundColor = "#ccc";

            try {   
                await signInWithEmailAndPassword(auth, email, password);
                // O redirecionamento acontece no onAuthStateChanged acima
            } catch (error) {
                console.error(error.code);
                let mensagem = "Erro ao fazer login.";

                switch(error.code) {
                    case 'auth/invalid-email':
                        mensagem = "Email inválido.";
                        break;
                    case 'auth/user-not-found':
                    case 'auth/wrong-password':
                    case 'auth/invalid-credential':
                        mensagem = "Email ou senha incorretos.";
                        break;
                    case 'auth/too-many-requests':
                        mensagem = "Muitas tentativas. Tente mais tarde.";
                        break;
                }
                
                errorMsg.innerText = mensagem;
                
                // Restaura o botão
                btnLogin.innerText = "Entrar";
                btnLogin.disabled = false;
                btnLogin.style.backgroundColor = "#163149";
            }
        });
    </script>
</body>
</html>