<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Qualiport Cards</title>
  <link rel="icon" href="https://qualiport.com.br/imagens-qualiport/144.png" type="image/png" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script>
    (function() {
      const savedTheme = localStorage.getItem('theme');
      if (savedTheme === 'dark') {
        document.body.classList.add('dark-mode');
      }
    })();
  </script>
</head>

<body>

  <div id="toast">Copiado!</div>

  <div class="main-content-wrapper" id="main-content-wrapper">
    
    <div class="header">
      <button id="theme-toggle" title="Alternar Tema Escuro/Claro">🌗</button>

      <button onclick="logout()" style="position: absolute; top: 10px; right: 10px; background: none; border: none; color: var(--text-header); cursor: pointer; font-weight: bold;">Sair</button>

      <img id="logo" src="https://www.qualiport.com.br/img-qualiport/logo2.png" alt="Logo Qualiport" />
      
      <div id="search-block">
        <button id="adder" class="adder" title="Adicionar Novo Condomínio">+</button>
        
        <input type="text" class="search-bar" id="search-bar" placeholder="Nome do condomínio, IP ou porta..." />

        <button id="eraser" class="eraser" title="Limpar busca">X</button>
      </div>
      <div style="display: flex; gap: 10px; margin: 0 15px;">
        <button id="btn-global-ip" class="button" style="background-color: #2196F3; margin: 0;">
            ⚡ Testar Tudo (IP)
        </button>
        <button id="btn-global-domain" class="button" style="background-color: #ff9800; margin: 0;">
            🌐 Testar Tudo (Domínio)
        </button>
    </div>
      
    </div>

    <div class="main-content">
      <div class="card-container" id="card-container"></div>
    </div>

    <div class="export-section">
        <h3>Exportar Dados</h3>
        <div class="export-buttons-container">
            <button id="btnExportNames" class="export-btn">📄 Lista de Nomes (.txt)</button>
            <button id="btnExportDomains" class="export-btn">🌐 Lista de Domínios (.txt)</button>
            <button id="btnExportDB" class="export-btn">💾 Banco de Dados (.json)</button>
            <button id="btnExportCSV" class="export-btn" style="background-color: #2E7D32;">📊 Tabela Completa (.csv)</button>
        </div>
    </div>

  </div>

  <div id="deviceModal" class="modal-overlay">
    <div class="modal-box">
      <h2 id="modalTitle">Gerenciar Dispositivo</h2>
      <form id="deviceForm">
        <input type="hidden" id="condominioId">
        <input type="hidden" id="oldDeviceName"> 
        
        <div class="input-group">
          <label>Nome do Dispositivo</label>
          <input type="text" id="devName" placeholder="Ex: DVR Portaria" required>
        </div>
        
        <div class="input-group">
          <label>IP Interno</label>
          <input type="text" id="devIp" placeholder="Ex: 192.168.1.50" required>
        </div>
        
        <div class="input-group">
          <label>Porta</label>
          <input type="number" id="devPort" placeholder="Ex: 8080" required>
        </div>

        <div class="modal-actions">
          <button type="button" id="btnDelete" class="btn-delete hidden" title="Excluir dispositivo">Excluir</button>
          
          <button type="button" class="btn-cancel" onclick="closeDeviceModal()">Cancelar</button>
          <button type="submit" class="btn-save">Salvar</button>
        </div>
      </form>
    </div>
  </div>

  <div id="condoModal" class="modal-overlay">
    <div class="modal-box">
      <h2>Novo Condomínio</h2>
      <form id="condoForm">
        
        <div class="input-group">
          <label>Nome do Condomínio</label>
          <input type="text" id="newCondoName" placeholder="Ex: Edifício Solar" required>
        </div>
        
        <div class="input-group">
          <label>Domínio / DynDNS</label>
          <input type="text" id="newCondoDomain" placeholder="Ex: cond-solar.dyndns.org" required>
        </div>

        <div class="modal-actions">
          <button type="button" class="btn-cancel" onclick="closeCondoModal()">Cancelar</button>
          <button type="submit" class="btn-save">Criar Condomínio</button>
        </div>
      </form>
    </div>
  </div>

  <div id="linkTypeModal" class="modal-overlay">
    <div class="modal-box" style="max-width: 350px; text-align: center;">
      <h2>Adicionar Link</h2>
      <p style="margin-bottom: 20px;">Qual o tipo de conexão?</p>
      
      <div style="display: flex; gap: 15px; justify-content: center; margin-bottom: 20px;">
          <button onclick="selectLinkType('fixed')" class="type-select-btn" style="background: #2196F3;">
            🌐<br>Internet Fixa
          </button>
          <button onclick="selectLinkType('mobile')" class="type-select-btn" style="background: #ff9800;">
            📶<br>Modem 4G
          </button>
      </div>

      <button type="button" class="btn-cancel" onclick="closeTypeModal()">Cancelar</button>
    </div>
  </div>

  <div id="linkModal" class="modal-overlay">
    <div class="modal-box" style="max-width: 400px;">
      <h2 id="linkModalTitle">Link de Internet</h2>
      <form id="linkForm">
        <input type="hidden" id="linkCondoId">
        <input type="hidden" id="linkIndex"> 
        <input type="hidden" id="linkType"> <div class="input-group">
            <label id="labelProvider">Operadora</label>
            <input type="text" id="linkProvider" placeholder="Ex: Vivo, Claro" required>
        </div>

        <div id="fields-fixed">
            <div class="input-group">
                <label>Cor do Botão</label>
                <div class="color-options-container">
                    <input type="radio" name="linkColorOption" id="color-blue" value="#2196F3" checked>
                    <label for="color-blue" class="color-circle" style="background-color: #2196F3;" title="Azul"></label>

                    <input type="radio" name="linkColorOption" id="color-purple" value="#9c27b0">
                    <label for="color-purple" class="color-circle" style="background-color: #9c27b0;" title="Roxo"></label>

                    <input type="radio" name="linkColorOption" id="color-red" value="#f44336">
                    <label for="color-red" class="color-circle" style="background-color: #f44336;" title="Vermelho"></label>

                    <input type="radio" name="linkColorOption" id="color-gray" value="#607d8b">
                    <label for="color-gray" class="color-circle" style="background-color: #607d8b;" title="Cinza"></label>

                    <input type="radio" name="linkColorOption" id="color-pink" value="#e91e63">
                    <label for="color-pink" class="color-circle" style="background-color: #e91e63;" title="Rosa"></label>
                </div>
            </div>
            
            <div class="input-group">
              <label>Nº Contrato</label>
              <div class="copy-wrapper">
                  <input type="text" id="linkContract" placeholder="Número do contrato">
                  <button type="button" class="btn-copy" onclick="copyField('linkContract')">📋</button>
              </div>
            </div>

            <div class="input-group">
              <label>CNPJ Titular</label>
              <div class="copy-wrapper">
                  <input type="text" id="linkCnpj" placeholder="00.000.000/0001-00">
                  <button type="button" class="btn-copy" onclick="copyField('linkCnpj')">📋</button>
              </div>
            </div>

            <div class="input-group">
              <label>Senha de Acesso</label>
              <div class="copy-wrapper">
                  <input type="text" id="linkPass" placeholder="Senha do portal/modem">
                  <button type="button" class="btn-copy" onclick="copyField('linkPass')">📋</button>
              </div>
            </div>
        </div>

        <div id="fields-mobile" class="hidden">
             <div class="input-group">
                <label>Número do Chip/Modem</label>
                <div class="copy-wrapper">
                    <input type="text" id="linkMobileNum" placeholder="(XX) 9XXXX-XXXX">
                    <button type="button" class="btn-copy" onclick="copyField('linkMobileNum')">📋</button>
                </div>
             </div>

             <div class="input-group">
                <label>Quantidade de GB</label>
                <input type="text" id="linkMobileGB" placeholder="Ex: 50GB">
             </div>
        </div>

        <div class="modal-actions">
          <button type="button" id="btnDeleteLink" class="btn-delete hidden" title="Remover Link">Remover</button>
          <button type="button" class="btn-cancel" onclick="closeLinkModal()">Cancelar</button>
          <button type="submit" class="btn-save">Salvar</button>
        </div>
      </form>
    </div>
  </div>
  
  <script type="module">
    import { auth } from './firebase.js';
    import { onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-auth.js";

    // Se não houver usuário logado, redireciona para o login
    onAuthStateChanged(auth, (user) => {
        if (!user) {
            window.location.href = "./index.html";
        }
    });

    // Função global de Logout
    window.logout = async function() {
        try {
            await signOut(auth);
            window.location.href = "./index.html";
        } catch (error) {
            console.error("Erro ao sair", error);
        }
    }
  </script>

  <script type="module" src="script.js"></script>
</body>
</html>